# AndroidTVShows

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonzalez/blanchard/androidtvmazedemo/data/repository/: TvShowRepository.kt
app/src/main/java/com/gonzalez/blanchard/androidtvmazedemo/data/server/: RemoteConnection.kt  RemoteService.kt
app/src/main/java/com/gonzalez/blanchard/androidtvmazedemo/data/server/data/: CountryDto.kt  DvdCountryDto.kt  ExternalsDto.kt  ImageDto.kt  LinksDto.kt  NetworkDto.kt  NextepisodeDto.kt  PreviousepisodeDto.kt  RatingDto.kt  RemoteResult.kt  ScheduleDto.kt  SelfDto.kt  TvShowDto.kt  WebChannelDto.kt
app/src/main/java/com/gonzalez/blanchard/androidtvmazedemo/data/server/data/mappers/: ImageDtoMapper.kt  TvShowDtoMapper.kt
app/src/main/java/com/gonzalez/blanchard/androidtvmazedemo/domain/models/: ImageItem.kt  TvMenuItem.kt  TvShowItem.kt
app/src/main/java/com/gonzalez/blanchard/androidtvmazedemo/view/ui/common/: extensions.kt
app/src/main/java/com/gonzalez/blanchard/androidtvmazedemo/view/ui/main/: BackgroundState.kt  CardPresenter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/gonzalez/blanchard/androidtvmazedemo/view/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
